<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<title>Task-2-Inputs Test</title>
    </head>
    <body>
    <div class="container">
        <!--left-->
        <div class="left">
            <!--text field-->
          <div class="text-field"><b>Text Field</b></div>
          <input id="text"type="text" placeholder="Input Text" size="70" required>
        <!--slect field-->
        <div class="slect-field"><b>Select Field</b> 
            <span class="material-symbols-rounded"> info </span>
        </div>
        <select class="options" required >
            <option>select</option>
            <option>dipa</option>
            <option>chipa</option>
            <option>kobrichip</option>
        </select>
        <!--text area-->
       
        <div class="text-area"><b>Text Area</b>
            <span class="material-symbols-rounded"> info </span>
        </div>
        <textarea>Text Area
        </textarea>
        <!--text field with adds-on-->
        <div class="adds-on"><b>Text Field With Add-ons</b></div>
        <div class="adds--on">
            <div><label>Label</label></div>
           <div> <input id="input-text"placeholder="Input Text" required></div>
            <div><button>Button</button></div>
        </div>
    </div>
       
    
    
    
    
    
    
    
    
    
    <!--right-->
        <div class="right">
        <!--search-->
           <div class="bar-icon">
             <span class="material-symbols-outlined">search</span>
            <input id="search" type="text" placeholder="Search" size="70">
         </div>
       <!--chechbox-->
       <div class="chech-box"><input type="checkbox">Checkbox</div>
       <div class="radio"><input type="radio">Radio Button </div>
        </div>
    </div>
    </body>
</html>